<Window x:Class="Loader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=" Launcher" Height="400" Width="738" MouseDown="DragWin" WindowStartupLocation="CenterScreen"
        Background="#FF1A1A1A" ResizeMode="NoResize" WindowStyle="None">
    <Grid HorizontalAlignment="Center" Width="738">
        
        

        
        <TextBlock FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.501" FontFamily="Arial Black">
            <TextBlock.Effect>
                <DropShadowEffect Color="White" BlurRadius="15" ShadowDepth="0" Opacity="0.8"/>
            </TextBlock.Effect><Run Foreground="#FFE53935" Text="R"/><Run Foreground="White" Text="ust"/><Run Foreground="White" Text="Launcher"/></TextBlock>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="43,140,0,0" Width="315" Opacity="0.9" Height="22" >
            <TextBlock x:Name="ServerNameText" Text="Online " Foreground="White" FontSize="18" FontFamily="MV Boli" Width="145" Height="23"/>
            <TextBlock x:Name="PlayersText" Text="Loading..." Foreground="White" FontSize="18" FontFamily="MV Boli" Width="169"/>

        </StackPanel>
        
        <Button Width="34" Height="36" HorizontalAlignment="Left" Margin="10,46,0,0"
                VerticalAlignment="Top" Click="DiscordButton_Click">
            <Button.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>/discord.png</ImageBrush.ImageSource>
                </ImageBrush>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
        </Button>

        
        <Button Width="36" Height="36" HorizontalAlignment="Left" Margin="58,46,0,0"
                VerticalAlignment="Top" Click="VKButton_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Resources/vk.png"/>
            </Button.Background>
        </Button>

        
        <Button Width="36" Height="36" HorizontalAlignment="Left" Margin="110,46,0,0"
                VerticalAlignment="Top" Click="ShopButton_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Resources/shop.png"/>
            </Button.Background>
        </Button>
        
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="548,264,0,0">


            <Button Content="Play" Width="176" Height="52" Click="PlayGameButton_Click" Background="#FF6813D4" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF100101" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3"/>
                </Button.Effect>
            </Button>
            <Button Content="Exit" Width="176" Height="50" FontSize="16" FontWeight="Bold"
                    BorderThickness="0" Cursor="Hand" Background="#FF6813D4" Click="Button_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF100101" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3"/>
                </Button.Effect>
            </Button>

            

            
        </StackPanel>
        <ProgressBar x:Name="UpdateBar" Minimum="0" Maximum="100" Margin="174,374,195,10" />
        <TextBlock x:Name="UpdateStatus2" Text="Checking for updates..." Margin="262,348,266,18" Foreground="White" FontFamily="MV Boli" FontSize="16" />
    </Grid>
</Window>
